# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

accumulo.version=${dep.accumulo.version}
airline.version=0.5
base64.version=2.3.8
cli-parser.version=1.1
codehaus-jackson.version=1.9.2
commons-cli.version=1.2
commons-collections.version=3.2.1
commons-configuration.version=1.6
commons-httpclient.version=3.0.1
commons-io.version=2.1
commons-logging.version=1.1.1
commons-net.version=3.1
facebook-hadoop.version=${dep.facebook-hadoop.version}
fasterxml-jackson.version=2.10.0
fastutil.version=6.5.4
hbase.version=${dep.hbase.version}
guava.version=21.0
hcatalog.version=${dep.hcatalog.version}
hive.version=${dep.hive.version}
hiveio.version=${dep.hiveio.version}
json.version=20160810
junit.version=4.11
jython.version=2.5.3
mockito.version=1.9.5
netty.version=4.1.36.Final
slf4j.version=1.7.6
typetools.version=0.2.1
yammer-metrics.version=2.2.0
yourkit-api.version=11.0.10
zookeeper.version=3.4.5
